# rx_mvvm_ios

./: README.md
showcase_mvvm/showcase_mvvm/: AppDelegate.swift  ViewController.swift
showcase_mvvm/showcase_mvvm.xcodeproj/: project.pbxproj
showcase_mvvm/showcase_mvvm.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
showcase_mvvm/showcase_mvvm/locationlist/data/: Location.swift  LocationRepository.swift
showcase_mvvm/showcase_mvvm/locationlist/ui/: LocationCell.swift  LocationViewModel.swift  ViewController.swift
showcase_mvvm/showcase_mvvm/weather/data/: Weather.swift
showcase_mvvm/showcase_mvvm/weather/ui/: WeatherViewController.swift  WeatherViewModel.swift
showcase_mvvm/showcase_mvvmTests/: showcase_mvvmTests.swift
showcase_mvvm/showcase_mvvmUITests/: showcase_mvvmUITests.swift
showcase_mvvm_android/: build.gradle
showcase_mvvm_android/app/: build.gradle
showcase_mvvm_android/app/src/androidTest/java/codes/zaak/showcase_mvvm_android/: ExampleInstrumentedTest.kt
showcase_mvvm_android/app/src/main/: AndroidManifest.xml
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/: App.kt  MainActivity.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/common/ui/: AppViewModelFactory.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/locationlist/data/: Location.kt  LocationRepository.kt  LocationService.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/locationlist/ui/: LocationAdapter.kt  LocationDiffCallback.kt  LocationFragment.kt  LocationViewModel.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/weather/data/: Weather.kt  WeatherRepository.kt  WeatherService.kt
showcase_mvvm_android/app/src/main/java/codes/zaak/showcase_mvvm_android/weather/ui/: ForecastAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
showcase_mvvm_android/app/src/main/res/layout/: fragment_location.xml  item_forecast_row.xml  item_location_row.xml
showcase_mvvm_android/app/src/main/res/values/: strings.xml
showcase_mvvm_android/app/src/test/java/codes/zaak/showcase_mvvm_android/: ExampleUnitTest.kt
showcase_mvvm_android/gradle/wrapper/: gradle-wrapper.properties
showcase_mvvm_ios/: Podfile
showcase_mvvm_ios/showcase_mvvm.xcodeproj/: project.pbxproj
showcase_mvvm_ios/showcase_mvvm.xcworkspace/: contents.xcworkspacedata
showcase_mvvm_ios/showcase_mvvm/common/: ApiClient.swift
showcase_mvvm_ios/showcase_mvvm/common/data/: ErrorModel.swift
showcase_mvvm_ios/showcase_mvvm/extensions/: Double+format.swift
showcase_mvvm_ios/showcase_mvvm/locationlist/data/: LocationRepository.swift
showcase_mvvm_ios/showcase_mvvm/locationlist/ui/: LocationViewModel.swift  ViewController.swift
showcase_mvvm_ios/showcase_mvvm/locationlist/ui/Base.lproj/: Main.storyboard
showcase_mvvm_ios/showcase_mvvm/utils/: Schedulers.swift
showcase_mvvm_ios/showcase_mvvm/weather/data/: Weather.swift  WeatherRepository.swift
showcase_mvvm_ios/showcase_mvvm/weather/ui/: Weather.storyboard  WeatherCell.swift  WeatherViewController.swift  WeatherViewModel.swift
