<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="L5i-3j-dLl">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Df6-mm-JaF" customClass="WeatherViewController" customModule="showcase_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyf-OL-qzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-nO-hiH">
                                <rect key="frame" x="8" y="54" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f26-Hf-VMz">
                                <rect key="frame" x="8" y="83" width="398" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="296" id="e2W-pf-pnh" customClass="WeatherCell" customModule="showcase_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2W-pf-pnh" id="PYd-4g-WJq">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-3Z-i7e">
                                                    <rect key="frame" x="8" y="8" width="382" height="279.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-am-hEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-SG-XoX">
                                                            <rect key="frame" x="0.0" y="20.5" width="382" height="259"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DhV-3Z-i7e" secondAttribute="bottom" constant="8" id="AAY-c7-FEg"/>
                                                <constraint firstAttribute="trailing" secondItem="DhV-3Z-i7e" secondAttribute="trailing" constant="8" id="Mgq-RD-fdJ"/>
                                                <constraint firstItem="DhV-3Z-i7e" firstAttribute="top" secondItem="PYd-4g-WJq" secondAttribute="top" constant="8" id="PI2-Sz-RGq"/>
                                                <constraint firstItem="DhV-3Z-i7e" firstAttribute="leading" secondItem="PYd-4g-WJq" secondAttribute="leading" constant="8" id="Qwe-qP-shx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="1Nc-SG-XoX" id="nyn-ux-Vsd"/>
                                            <outlet property="stateLable" destination="DJI-am-hEz" id="j5X-fk-Cag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HR3-nO-hiH" firstAttribute="top" secondItem="htG-lh-Dun" secondAttribute="top" constant="10" id="7gk-Wd-jSF"/>
                            <constraint firstItem="f26-Hf-VMz" firstAttribute="leading" secondItem="HR3-nO-hiH" secondAttribute="leading" id="OZf-OY-Uyv"/>
                            <constraint firstItem="f26-Hf-VMz" firstAttribute="trailing" secondItem="HR3-nO-hiH" secondAttribute="trailing" id="URz-SN-uIi"/>
                            <constraint firstItem="htG-lh-Dun" firstAttribute="trailing" secondItem="HR3-nO-hiH" secondAttribute="trailing" constant="8" id="WgB-Qx-T95"/>
                            <constraint firstItem="htG-lh-Dun" firstAttribute="bottom" secondItem="f26-Hf-VMz" secondAttribute="bottom" constant="44" id="Zob-e8-fyK"/>
                            <constraint firstItem="HR3-nO-hiH" firstAttribute="leading" secondItem="htG-lh-Dun" secondAttribute="leading" constant="8" id="aGb-jF-d5T"/>
                            <constraint firstItem="f26-Hf-VMz" firstAttribute="top" secondItem="HR3-nO-hiH" secondAttribute="bottom" constant="8" id="kAn-WC-yt0"/>
                            <constraint firstItem="f26-Hf-VMz" firstAttribute="top" secondItem="HR3-nO-hiH" secondAttribute="bottom" constant="8" id="qUx-Rc-irF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htG-lh-Dun"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f26-Hf-VMz" id="ato-NQ-5WC"/>
                        <outlet property="titleLabel" destination="HR3-nO-hiH" id="0Bj-2I-znv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaK-ox-Zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
