// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        daggerVersion = '2.16'
        kotlin_version = '1.3.31'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        moshiVersion = '1.8.0'
        archCompomentVersion = '2.0.0'
        archLifecycleVersion = '1.1.1'
        roomVersion = '2.1.0-alpha03'
        moshiKotlinVersion = '1.5.0'
        moshiConverterVersion = '2.3.0'
        rxJavaAdapterVersion = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxJava2Version = '2.1.0'
        appCompatVersion = '1.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 23
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
